{"title": "Label Studio", "host": "0.0.0.0", "port": 8080, "debug": false, "label_config": "C:\\Users\\Ohida Amin Ohi\\Desktop\\label-studio-master\\abelling_project\\config.xml", "input_path": "C:\\Users\\Ohida Amin Ohi\\Desktop\\label-studio-master\\abelling_project\\tasks.json", "output_dir": "C:\\Users\\Ohida Amin Ohi\\Desktop\\label-studio-master\\abelling_project\\completions", "instruction": "Type some <b>hypertext</b> for label experts!", "allow_delete_completions": true, "templates_dir": "examples", "editor": {"debug": false}, "sampling": "sequential", "ml_backends": [{"url": "http://localhost:9090", "name": "abelling_projectb66d"}], "config_path": "C:\\Users\\Ohida Amin Ohi\\Desktop\\label-studio-master\\abelling_project\\config.json", "label_config_updated": true}